# Store data in /usr/local/var/mongodb instead of the default /data/db
dbpath = /usr/local/var/mongodb
logpath = /usr/local/var/mongodb/log
logappend = true
verbose = true
cpu = true
# Only accept local connections
bind_ip = 127.0.0.1
